@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Prosto+One&display=swap");

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  font-weight: 300;
  color: #111;
}

body {
  min-height: 1000px;
}

body::-webkit-scrollbar {
  width: 0.6em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 100px;
  outline: 1px solid slategrey;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(34, 34, 34, 0.6), rgb(0, 0, 0, 0.6)),
    url(https://auto5.vn/files/duynguyen/2021/09/22/2020-nissan-gt-r50-174225.jpg);
  background-size: cover;
}

.banner .content {
  max-width: 900px;
  text-align: center;
}

.banner .content h2 {
  font-size: 5em;
  background: linear-gradient(to left, #a1ffce, #faffd1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 40px;
  font-family: "Prosto One", cursive;
  letter-spacing: 0.1em;
  pointer-events: none;
}

.banner .content h1 {
  font-size: 2em;
  color: #fff;
}

.banner .content p {
  font-size: 1.2em;
  color: #fff;
}

.btn {
  font-size: 1em;
  color: #fff;
  background: linear-gradient(to left, #11998e, #38ef7d);
  display: inline-block;
  padding: 10px 25px;
  border-radius: 100px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}

.btn:hover {
  letter-spacing: 6px;
  background-color: #38d9a9;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background: rgba(255, 255, 255, 0.86);
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header.sticky .navigation a {
  color: #111;
}

header.sticky .navigation a:hover {
  color: #fff;
}

.logo {
  width: 50px;
  height: 50px;
}

.navigation {
  position: relative;
}

.navigation a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  padding: 5px 20px;
  font-size: 1.2em;
  transition: 0.3s;
}

.navigation a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid #262626;
  border-bottom: 2px solid #262626;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
}

.navigation a::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #262626;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}

.navigation a:hover {
  color: #fff;
}

.navigation a:hover::before {
  transform: scaleY(1);
  opacity: 1;
}

.navigation a:hover::after {
  transform: scaleY(1);
  opacity: 1;
}

section {
  padding: 100px 100px 0px 100px;
}

.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50 {
  position: relative;
  width: 48%;
}

.titleText {
  color: #111;
  font-size: 2.2em;
  font-weight: 300;
  margin-bottom: 25px;
}

.titleText span {
  color: #0ca678;
  font-size: 1.5em;
  font-weight: 700;
}

.about-content {
  font-size: 1.2em;
}

.row .col50 .imgBx {
  position: relative;
  width: 100%;
  /* min-height: 300px; */
  height: 100%;
}

.row .col50 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line {
  margin-top: 100px;
  border-bottom: solid #111;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}

.product .content .box {
  width: 350px;
  margin: 20px;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.product .content .box:hover {
  transform: translate(5px, -5%);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.05);
}

.product .content .box .imgCar {
  position: relative;
  width: 100%;
  height: 300px;
}

.seller {
  font-size: 1.2em;
}

.imgCar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product .content .box .text {
  padding: 15px 0 5px;
}

.product .content .box .text h3 {
  font-weight: 400;
  color: #111;
  pointer-events: none;
}

.expert .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}

.expert .content .box {
  width: 250px;
  margin: 15px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  overflow: hidden;
  transition: 0.5s;
}

.expert .content .box .img {
  position: relative;
  width: 100%;
  height: 400px;
}

.expert .content .box:hover {
  transform: translate(0px, -5%);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.05);
}

.expert .content .box .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.expert .content .box .text {
  padding: 15px 0 10px;
}

.expert .content .box .text h3 {
  font-weight: 400;
  text-align: center;
  color: #111;
  pointer-events: none;
}

.testimonials {
  margin-top: 100px;
  height: 100vh;
  display: inline;
}

.white .titleText,
.white p {
  color: #fff;
}

.testimonials .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}

.testimonials .content .box {
  width: 350px;
  margin: 20px;
  padding: 40px;
  background: rgb(216, 232, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.testimonials .content .box .img {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
}

.testimonials .content .box .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials .content .box .text {
  text-align: center;
}

.testimonials .content .box .text p {
  color: #666;
  font-style: italic;
}

.testimonials .content .box .text h3 {
  margin-top: 20px;
  color: #0ca678;
  font-size: 1.2em;
  font-weight: 600;
}

.contact {
  width: 100%;
  height: 100vh;
  background: url(https://img.gta5-mods.com/q95/images/2017-nissan-gtr-nismo/33ef8c-9.jpg);
  background-size: cover;
  margin-top: 100px;
}

.login-box {
  width: 400px;
  padding: 40px;
  background: rgba(17, 17, 17, 0.7);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 1em;
  color: #fff;
  margin-bottom: 40px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #8ce99a;
  font-size: 0.8em;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #8ce99a;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #8ce99a;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #8ce99a, 0 0 25px #8ce99a, 0 0 50px #8ce99a,
    0 0 100px #8ce99a;
}

.login-box a span {
  position: absolute;
  display: block;
}

.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
}

.social-icon {
  font-size: 3em;
  display: flex;
  gap: 60px;
}

a {
  text-decoration: none;
  color: #000;
}

.ph-facebook-logo-light:hover {
  color: #4267b2;
}

.ph-twitter-logo-light:hover {
  color: #1da1f2;
}

.ph-instagram-logo-light:hover {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ph-youtube-logo-light:hover {
  color: #fd1d1d;
}

@media (max-width: 991px) {
  header.sticky,
  header {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    width: 100%;
    height: calc(100% -60px);
    height: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
  }

  header .navigation a {
    margin-left: 0;
    color: #111;
    font-size: 1.6em;
    font-weight: 500;
    padding: 5px 10px;
  }

  .navigation a::before {
    transform: scaleY(1);
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(img/list-light-white.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .menuToggle.active {
    background: url(img/x-light-white.png);
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  header.sticky .menuToggle {
    filter: invert(1);
  }

  section {
    padding: 20px;
  }

  .row {
    flex-direction: column;
  }

  .row .col50 {
    position: relative;
    width: 100%;
  }

  .row .col50 .imgBx {
    height: 300px;
    margin-top: 20px;
  }

  .titleText {
    margin-bottom: 5px;
  }

  .product .content {
    margin-top: 20px;
  }

  .product .content .box .imgCar {
    height: 200px;
  }

  .expert .content .box {
    width: 200px;
  }

  .expert .content .box .img {
    height: 300px;
  }

  .testimonials .content .box {
    width: 250px;
  }
}

@media (max-width: 700px) {
  body {
    font-size: 62.5%;
  }

  .contact {
    height: 70vh;
    margin-top: 50px;
  }
  .line {
    margin-top: 50px;
  }

  .title {
    margin-bottom: 30px;
  }
}

@media (max-width: 450px) {
  header.sticky,
  header {
    padding: 10px 50px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  .footer {
    padding: 15px 20px 10px 20px;
  }

  .footer .info-icon {
    display: none;
  }

  .social-icon {
    text-align: center;
  }

  header .navigation a {
    font-size: 2.5em;
  }

  .login-box {
    width: 350px;
  }

  .banner .content h2 {
    font-size: 4.2em;
  }

  .title {
    margin-top: 50px;
  }

  .icon {
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 380px) {
  .contact {
    height: 80vh;
    margin-top: 50px;
  }

  .login-box {
    padding: 10px;
    width: 300px;
  }
}
